*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}body{
    width: 100%;
    background-color: rgb(219, 226, 235);
}
.main{
    width: 100%;

}
header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > .init{

    display: flex;
    padding: 80px;
    align-items: center;
}
header > .init > .logo{
    width:60px;
    height: 60px;
    border-radius: 100%;
    background-color:mediumpurple;
    font-style:oblique;
    font-size: 1.2rem;
    padding: 12px;
    
}
header > .init > .ktech{
    margin-left: 20px;
    font-size: 1.5rem;
}
header > .link {
    padding: 80px;
} 
header > .link > a{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    padding: 20px;
}
.first{
    width: 100%;
    height: 400px;
    display: flex;
}
.first > .program {
    width: 70%;
    height: 100%;
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.664)), url(./media/img/mailchimp-04X1Yp9hNH8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.first > .services {
    width: 30%;
    height: 100%;
    background-color:mediumpurple

}
.first > .program {
    padding: 80px;
}
.first > .program > h1 {
    font-size: 4rem;
    color:mediumpurple;
    margin-bottom: 30px;
    
}
.first > .program > button {
    background-color:mediumpurple;
    font-size: 20px;
    height: 40px;
    width: 200px;
    margin-top: 30px;    
}
.first > .program > p {
    color: white;
    font-size:20px;
}
.first > .services {
    padding: 20px;
}

.first > .services > .our {
    display: flex;
    padding: 20px;   
}
.first > .services > h1 {
    margin-left: 20px;
}
.first > .services > .our > .web > p{
  color: white; 
}

.fa-users {
    margin-right: 1rem;
    color: white;
}
.get-quote {
    width: 100%;
    height: 80px;
    background-color:white;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;

}
.get-quote > label {
    font-size: 2rem;
}
.get-quote > .free-quote {
    width: 150px;
    height: 40px;
    color:mediumpurple;
    background-color: white;
    border-color:aliceblue;
}
.second{
    width: 100%;
    height: 600px;
    display: flex;
    
}
.second > .big {

    width: 30%;
    height: 100%;
    background-image: url(./media/img/frontend_webdeveloper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.second > .small {
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 5% 55% 20%;

    
}
.second > .small > .project {
    width: 100%;
    padding: 50px;
}
 .second > .small > hr{
    width: 60px;
    height: 10px;
   background-color: mediumpurple;
   margin-left: 50px;
} 
.second > .small > .meddle {
    width: 100%;
   display: flex;
   padding: 30px;
}
.second > .small > .meddle > .left > p {
  line-height: 1.5rem; 
  font-size: 1.5rem; 
}
.meddle > .left > .learn{
    width: 150px;
    height: 30px;
    border: 2px solid black;
    padding: 5px;
    text-align: center;

} 
.second > .small > .below{
    width: 100%;
    display: flex;

}
.second > .small > .below > .years{
    width: 50%;
background-color: mediumpurple;
text-align: center;
padding: 20px;
}
.second > .small > .below > .complete{
    width: 50%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
.three {
    width: 100%;
    height: 800px;
}
.three > .test > h1{
    text-align: center;
    padding: 40px;
    
}
.three > .test{
    height: 20%;
    padding: 30px;
}
 .three > .test > hr{
    background-color: mediumpurple;
    height: 10px;
    width: 60px;
    margin-inline: auto; 
}
.three > .latest{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 70%;  
    margin-inline: auto;
    padding: 20px;
    
}
.three > .latest > .title{
   display: grid;
   gap: 1rem; 
}
.three > .latest > .title > .image{
    width: 300px;
    height: 180px;
    background-image: url(./media/img/li-zhang-rf4gmr3L0eU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.three > .latest > .title > .noted{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    padding:40px ;
    
}
.three > .latest > .title > .noted > .daya{
    margin-top: 30px;
    line-height: 1.5rem;
    font-size: 1.5rem;
}
.three > .latest > .title > .noted > .biyu{
    margin-top: 30px;
    border: 1px solid black;
    width: 150px;
    height: 30px;
    padding: 6px;
}
.three > .all{
    width: 160px;
    height: 30px;
    border: 2px solid black;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    margin-inline: auto;
}
.four{
    width: 100%;
    height: 600px;
    display: flex;
}
.four > .been{
    width: 30%;
    height: 100%;
    padding: 50px;
    background-color: black;
}
.four > .been h2{
    font-size: 2rem;
    color: white;
}
.four > .been > hr{
    width: 60px;
    height: 10px;
    background-color: darkgoldenrod;
    margin-top: 10px; 
}
.four > .been > .foor{
    margin-top: 50px;
    color: white;
    line-height: 1.5rem;
}
.four > .been > .over{
    width: 150px;
    height: 30px;
    border: 2px solid mediumpurple;
    text-align: center;
    padding: 5px;
    margin-top: 30px;
    color: white;
}
.four .vedio {
    width: 100%;
    display: grid;
    grid-template-rows: 85% 15%;
    
}
.four > .vedio > .clip > video{
   width: 100%;
   height: 100%; 
}
.vedio > .estimate{
   display: flex; 
}
 .vedio > .estimate > .call{
    width: 50%;
    background-color: mediumpurple;
    font-size: 1.5rem;
    padding: 20px;
}
 .vedio > .estimate > .online{
    width: 50%;
    font-size: 1.2rem;
    text-align: center;
    padding: 40px;
    background-color: white;
}
.vedio > .estimate > .online > label{
    width: 300px;
    height: 30px;
    border: 2px solid black;
    padding: 2px;
    text-align: center;
}
.empty{
    width: 100%;
    height: 100px;
}
.build {
    width: 80%;
    height: 500px;
    display: flex;
    margin-inline: auto;

}
.build > .something{
    width: 30%;
    height: 100%;
    padding: 20px;
}
.build > .together{
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-rows: 32% 1% 16% 1% 16% 1% 16% 1% 16%;
}
 .something > .lets {
    padding: 20px;

 }
 .lets h2 {
    font-size: 2rem;
    margin-top: 10px;
 }
 .lets hr{
    width: 50px;
    height: 5px;
    background-color: darkgoldenrod;
    margin-top: 10px;
 }
 .lets > .thing {
    line-height: 1.5rem;
    margin-top: 10px;
    font-size: 1.5rem;
 }
 .lets > .touch{
    width: 150px;
    height: 30px;
    border: 2px solid mediumpurple;
    color: mediumpurple;
    text-align: center;
    padding: 5px;
    margin-top: 30px;
 }
 .build > .together{
    background-color: white;
 }
 .together > .mono > .deca{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 0px;

 }
 .fa-plus-circle {
    color: mediumpurple
 }
 .together > .mono > p{
    font-size: 1.2rem;
    margin-left: 30px;
 
 }
 .together > .mono > .deca > h3{
    margin-top: 40px;
 }
.deca > .fa-plus-circle{
    margin-top: 40px;
 }
 .together > .tetra {
    display: flex;
    justify-content: space-between;
    padding: 30px;   
 }
 .client{
    width: 100%;
    height: 600px;
 }
 .client > h1{c
    text-align: center;
    padding: 60px;
 }
 .client> hr{
    width: 60px;
    height: 10px;
    margin-left: 50%;
    background-color: mediumpurple; 
 }
 .client > .testimonials{
    width: 80%;
    height: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-evenly;
 }
 .smith{
    width: 300px;
    height: 350px;
    background-color: white;
    font-size: 1.5rem;
    padding: 30px;
    margin-top: 30px;
 }
 .star > .fa-star{
    color: mediumpurple;

 }
 .smith > p{
    margin-top: 20px;
 }
 .smith > h3{
    margin-top: 40px;
 }
 .awesome{
    width: 100%;
    height: 300px; 
 }
 .awesome > .font{
    width: 60%;
    height: 100%;
    margin-inline: auto;
}
 .font > .fab{
    width: 210px;
    height: 100px;
    padding: 30px;  
 }
 .end {
    width: 100%;
    height: 500px;
    display: flex;
 }
 .contact{
    width: 50%;
    height: 100%;
    background-color: mediumpurple;
    padding: 60px;
 }
 .twitter {
    width: 50%;
    height: 100%;
 }
 .contact > h1 {
   margin-bottom: 20px; 
 }
 .contact > hr{
    width: 60px;
    height: 5px;
    background-color: black;
    margin: top 20px; 
 }
 .form{
    display: flex;
    justify-content: space-between;
 }
 .form > input{
    width: 250px;
    height: 50px;
    margin-top: 40px;
    font-size: 1.1rem;

 }
 .message > input {
    width: 591px;
    height: 150px;
    margin-top: 40px;
    font-size: 1.1rem;
 }
 .contact > button {
    width: 200px;
    height: 50px;
    margin-left: 390px;
    margin-top: 15px;
    border: 2px solid white;
    background-color: mediumpurple;
 }
 .black {
    width: 100%;
    height: 25%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 35px;
 }
 .twitter > .black > .fab{
    color: white;
 }
 .map{
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 2rem; 
    font-size: 1.5rem;
 }
 









